spring.application.name=spring-connect-kafka-mongodb-masterclass
server.port=7119

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=mongo_connect

spring.data.mongodb.uri=mongodb://localhost:27017/spring